<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        /* 在这里添加你的样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 18px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
        .section .title {
            font-weight: bold;
        }
    </style>
</head>
<body>
     <div  id="header" style="background-color:#FFA500;">
    <h1 style="
    background-color:#f1f1f;
    text-align: center;
    padding: 40px
    margin-bottom:0;">我的简历</h1>
    </div>
    <div class="section">
        <h2>基本信息</h2>
        <ul>
            <li><span class="title">姓名：</span>邓天才</li>
            <li><span class="title">性别：</span>男</li>
            <li><span class="title">出生日期：</span>1993-07-14</li>
            <li><span class="title">电话：</span>136****2198</li>
            <li><span class="title">邮箱：</span>1010669030@qq.com</li>
        </ul>
    </div>
    <div class="section">
        <h2>教育背景</h2>
        <ul>
            <li><span class="title">学位：</span>本科</li>
            <li><span class="title">毕业院校：</span>XX大学</li>
            <li><span class="title">专业：</span>计算机科学与技术</li>
        </ul>
    </div>
    <div class="section">
        <h2>工作经验</h2>
        <ul>
            <li><span class="title">公司名称：</span>四川蓝景科技有限公司</li>
            <li><span class="title">职位：</span>技术员</li>
            <li><span class="title">工作时间：</span>2016年6月 - 至今</li>
            <li><span class="title">工作内容：</span>负责开发公司电商平台后台管理系统，使用Java语言和Spring框架，实现了订单管理、商品管理等功能。</li>
        </ul>
    </div>
    <div class="section">
        <h2>技能与特长</h2>
        <ul>
            <li><span class="title">技能1：</span>熟练掌握Java语言和Spring框架，具备良好的编程基础和开发经验。</li>
            <li><span class="title">技能2：</span>熟悉前端技术，能够使用HTML、CSS和JavaScript进行简单的页面开发。</li>
            <li><span class="title">技能3：</span>具备良好的团队合作能力、沟通能力、学习能力和解决问题的能力。</li>
        </ul>
    </div>
     <div style="
    background-color:#f1f1;
    text-align: center;
    padding: 40px
    font-size: 12px;
    ">
      <p>我的网站</p>
      <a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAwU5W59LHLe_2ZK5vFsgjnz9bTwNzmi2m8wyVScxWcBtsEVpORcIeQpzNtKVvyljZ/?source=list&log_from=ccd068ef4d4ae_1696712407455/">头条主页</a>
    </div>
    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
     版权 © 如一全系
    </div>